NIU Cognoms Nom Exercicis Problema Projecte Síntesi Global
| 1458626 | Albert Acebrón Espuñes |
| 1461433 | Sergio Acosta Piñero |
| 1457903 | Alberto Aguado Arumi |
| 1459686 | Khadija Ait Ichou |
| 1458688 | Jofre Allande Gonzalez |
| 1459521 | Mireia Alonso Cabello |
| 1467355 | Arnau Alvarez Aranda |
| 1456645 | 1 Álvarez Navarro Lucas |
| 1467455 | 1 Amela Fuentes Jordi |
| 1466413 | Biangman Anu Mangue Gertrudis |
| 1458662 | Luis Aranda Fernández |
| 1467234 | Christian Arias Romero Brian |
| 1465731 | Eqra Arif |
| 1467347 | Diego Arteaga Quevedo |
| 1461256 | Nicole Artega Valle Selva |
| 1354089 | Oriol Assens Reina |
| 1456455 | Enric Aynès Riba |
| 1458383 | Gerard Badia Arderiu |
| 1455723 | Kevin Badia Carballo |
| 1469164 | Sergi Balart Pascual |
| 1458992 | Sergi Baldi Gómez |
| 1458240 | Eric Baqué Sánchez |
| 1465600 | Oscar Barragan Perez |
| 1455962 | Bernat Batle Munar |
| 1467406 | Vicente Beltrán Naranjo |
| 1467434 | Yassine Ben el Fassi Ben el Fassi |
| 1467313 | Xavier Benavente Carbonell |
| 1467433 | Daniel Blanco Ruiz |
| 1456878 | Alexis Bravo Ascarrunz Danny |
| 1457112 | Andrés Buelvas Mendoza David |
| 1424289 | Alvaro Calle Castro Jose |
| 1469159 | Joan Canalda Sabaté Xavier |
| 1282753 | Daniel Capurro Larrea Alvaro |
| 1316229 | Carlos Carrascosa Sancho |
| 1456687 | Gerard Casulleras Rius |
| 1459480 | Daniel Cendagorta-Galarza Friend |
| 1467524 | Pol Checa de la Vega Alan |
| 1467525 | Boris Checa de la Vega Alberto |
| 1462976 | Reda Chriki el Badra |
| 1455009 | David Chuquin Sanchez Alexander |
| 1455528 | Judith de la Rosa Calero |
| 1467462 | Jorge de Lozoya Tornero |
| 1456662 | Alex Delgado Pérez |
| 1325994 | Marina Dengra Pellicer |
| 1455818 | Sergio Díaz Serena |
| 1428271 | Ferran Duran Casany |
| 1461200 | Daniel Egea Cullell |
| 1456779 | Arturo Esteban Rodríguez |
| 1459154 | Marco Fernández Domínguez |
| 1467421 | Oriol Fernández Torrejón |
| 1463135 | Brian Flores Casco Kevin |
| 1467321 | Carlos Fuertes Requena |
| 1467414 | Francesc Gallego Palomo |
| 1457352 | Víctor García Caballero |
| 1467305 | Álex García Colomina |
| 1467200 | Santiago García Monsalve |
| 1457583 | Marc Garcia Rodriguez |
| 1369721 | Oriol Garros Arno |
| 1467202 | Ignacio Gil Roca |
| 1457698 | Bhakta Girbau Bassa |
| 1467180 | Maria Gomez Beisiegel |
| 1456356 | Pol Gómez Torres |
| 1457460 | Marc Gordón Bassons |
| 1467456 | Marc Hernandez Garcia |
| 1458723 | Walid Hlou Midane |
| 1459322 | Daniel Holgado Chicharro |
| 1455318 | Renato Inga Chang Neall |
| 1467561 | Augus Iropi Guilherme |
| 1467420 | Albert Jacas Mateu |
| 1354179 | Aroa Jiménez Frias |
| 1455390 | Roger Jiménez Mayoral |
| 1459331 | Pablo Jurado Perez |
| 1461140 | Salah Karim Abdelbaki |
| 1465728 | Xiang Lin |
| 1462214 | Denis Llussà |
| 1429072 | Paul Lopez Fernandez Oscar |
| 1458285 | Marc Lorente Carbajos |
| 1458082 | Oscar Lostes Cazorla |
| 1461437 | Gerard Marsol Cerda |
| 1463040 | Eduardo Martí Luna |
| 1455601 | Miquel Martí Pou |
| 1467360 | Marc Martín Antuña |
| 1455189 | Michael Martínez Alcivar Máximo |
| 1354235 | Carolina Martínez Areco Leila |
| 1354240 | Ricard Martínez Navarro |
| 1458659 | Ismael Mejia Narvaez Anthony |
| 1459654 | Elisabeth Mendoza Javier Johana |
| 1456777 | Marc Monforte Gras |
| 1432798 | Sergio Montes Fernandez |
| 1458000 | Roger Montoya Roca |
| 1467542 | Paul Muela Chulca Brayan |
| 1465683 | Francisco Muñoz Besserer |
| 1424683 | Adrian Muñoz Gonzalez |
| 1455600 | Alejandro Muñoz López |
| 1457853 | Anna Nicolau Bassa |
| 1459254 | Vicent Núñez Balaguer |
| 1461403 | Víctor Oliván Zamora |
| 1456859 | Nil Oller García |
| 1461441 | Beatriz Oña Hidalgo |
| 1467473 | Pol Pallarés Giral |
| 1455249 | Esteve Pineda Sánchez |
| 1467569 | Lukas Plaza Cabanne |
| 1456534 | Quim Pons Genescà |
| 1182324 | Marc Puche Morales |
| 1460622 | Enrique Quiros Asensio |
| 1457279 | 1 Ramírez García Joan |
| 1354321 | Marc Ribas Orta |
| 1459335 | Victor Rodriguez Fernandez |
| 1458679 | Carlos Rodriguez Lopez Juan |
| 1467383 | Alejandro Rodríguez Muñoz |
| 1467537 | Lucas Rodríguez Serra |
| 1456252 | Imanol Rojas Perez |
| 1458167 | Xavier Ronda Martín |
| 1461068 | Roger Ruiz Salvat |
| 1462038 | Fernando Ruiz Valle |
| 1467428 | Roger Salagran Griells |
| 1467499 | Joaquim Sanchez Arteta Deny |
| 1456528 | Kevin Sánchez González |
| 1456583 | Miguel Sánchez Mellado Francisco |
| 1432543 | Gerard Sánchez Soro |
| 1462893 | Pau Seijas Sánchez |
| 1467476 | Patrick Serrano Pinto |
| 1334996 | Vladyslav Shvydun |
| 1424527 | Enrique Sierralta Nicolas Orlando |
| 1463549 | Agustin Silveira Da Silva |
| 1237069 | Marc Soley Fernández |
| 1463023 | Veronica Sy Quiroga Nuria |
| 1467225 | Nil Tomàs de Rialp |
| 1467245 | David Torrabadella Boixaderas |
| 1467407 | Santiago Torrabadella Ferrer |
| 1361775 | Àlex Traver García |
| 1467478 | Aboulie Trawally Dansira |
| 1362388 | Gerard-Antoni Urgeles Pacheco |
| 1467346 | Adrià Ursueguia Bruñen |
| 1467464 | Héctor Vallejo Fort |
| 1456442 | Xavier Valls Sallés |
| 1459352 | Adrián Venegas Jurado |
| 1467194 | Oriol Vernet Saltiberi |
| 1456696 | Rubén Vide Meléndez |
| 1467303 | David Vigara Bartoll |
| 1460648 | David Viñuela Reyes |
| 1467482 | Óscar Yáñez Granados |
| 1463570 | Alev Yilmaz |
| 1456632 | Max Ysac Utiel |
| 1459757 | Daly Zamora Centeno Hayro |
