NIU	Nom
| 1458626 | Albert Acebrón Espuñes |
| 1500827 | Joel Aires Riquelme |
| 1496716 | Judit Alcaide Carrero |
| 1396575 | Sergi Arjó Segovia |
| 1303322 | Alba Badia Fernandez |
| 1498203 | Hawa Bah Bah |
| 1497992 | Lluís Arnau Balaguer Salgado |
| 1498180 | Marc Barreras Peñalver |
| 1494897 | Maddi Berasategi Elorza |
| 1493510 | Jaume Betriu Tort |
| 1493603 | Marta Bigas Serrabassa |
| 1497376 | Josep Boncompte Moya |
| 1426731 | Janira Buiza Torreño |
| 1490929 | Carmen Burillo Galofré |
| 1491014 | Guillem Caballero Coll |
| 1462210 | Allyson Nicole Cabrera Carranza |
| 1493623 | Joan Albert Camarasa Moreno |
| 1458689 | Joan Campañà Poch |
| 1496063 | Martina Canet Barón |
| 1420838 | Albert Cano Revilla |
| 1496640 | Llorenç Capella Rigola |
| 1460924 | Marc Casals Salvador |
| 1419950 | Clàudia Cavaller |
| 1501671 | Margarita Cerdan Bernal |
| 1424953 | Ionut Cojocaru |
| 1497674 | Olga Coll Fullana |
| 1498420 | Biel Colomer Vilaplana |
| 1497459 | Victor Comas Peeters |
| 1496446 | Maria Conde Pellisa |
| 1500707 | Esteve Corbera Garcia |
| 1492694 | Aitana Cruxent Marquez |
| 1462843 | Oriol Cussó Casadó |
| 1496138 | César Jose de Almenara de la Peña |
| 1492308 | Aina Li de la Casa Galí |
| 1494339 | Sandra del Rio Rojas |
| 1495325 | Biplop Dey |
| 1493552 | Arnau Dols Férrez |
| 1501627 | Belen Dolz Cerda |
| 1491198 | Miguel Donderis de Vicente |
| 1453068 | Anas el Asri Mounabbih |
| 1498396 | Javier Esmoris Cerezuela |
| 1496523 | Antoni Esteve Guilera |
| 1452935 | Meritxell Fabeiro Branchadell |
| 1495278 | Filippo Facioni Murias |
| 1458941 | Marc Fernández Garrido |
| 1491742 | Joan Ferrer Rodríguez |
| 1494958 | Flàvia Ferrús Marimón |
| 1455854 | Mireia Foguet Navarro |
| 1462198 | Robert Fontanet Garrido |
| 1496451 | Eloi Francisco Arranz |
| 1502738 | Joaquim Frigola Casals |
| 1459045 | Daniel Fuertes Centeno |
| 1494575 | Rafael Galan Moriña |
| 1496079 | Valentina Gallardo Berberia |
| 1497539 | Dario Gallego Racero |
| 1426813 | Roger Garcia Casany |
| 1496466 | Miquel Garcia Dominguez |
| 1458871 | Martín García Lorenzo |
| 1457542 | Alejandro Garcia Martin |
| 1496510 | Marc Garcia Molina |
| 1354143 | Marc García Parra |
| 1495051 | Marina Garcia Romero |
| 1497397 | Sara Garcia Serra |
| 1494956 | Mercedes García Villaescusa |
| 1496116 | Anna Garriga Orteu |
| 1494041 | Carlos Gas Ferrer |
| 1502132 | Àxel Gómez Navinés |
| 1491674 | Andrea Gonzalez Gifra |
| 1500754 | Jordi Gual Tallero |
| 1493885 | Juan Hernández Almagro |
| 1492370 | Marc Hispano Corbera |
| 1459204 | Kimetz Iruretagoyena Illarramendi |
| 1500800 | Oscar Jiménez Lorente |
| 1491039 | Berta Jofra Lischeid |
| 1497609 | Albert Jordi Moga |
| 1494735 | Arnau José García |
| 1496192 | Marc Julià Boronat |
| 1498287 | Pol Lara Cavayé |
| 1461293 | Miguel Lara Meca |
| 1497715 | Guillem Lleida Hidalgo |
| 1490858 | Oriol Llopis Almela |
| 1498580 | Alex López González |
| 1382235 | Albert López Serrano |
| 1498365 | Joel Marin Guinot |
| 1420704 | Maroua Marso Chairi el Fellah |
| 1497928 | Rubén Martín Sola |
| 1496478 | Oriol Masoliver Berenguer |
| 1496211 | Pol Massegosa Roura |
| 1496672 | Marta Matute de Amores |
| 1424223 | Arnau Maymó de la Bella |
| 1497540 | Pau Mazcuñan Garcia |
| 1496514 | Josep Maria Miquel Sampietro |
| 1462340 | Bel Mir Monjo |
| 1295969 | Iván Miras Hidalgo |
| 1494480 | Marc Montalbo Burges |
| 1491489 | Nereu Montserrat Busquets |
| 1420871 | Eduard Moral Subira |
| 1500876 | Paula Moreno Ponce |
| 1494050 | Luis Muñecas Tomás |
| 1493853 | David Muñoz Lahoz |
| 1459206 | Eñaut Olazabal Saizar |
| 1498401 | Gerard Ortiz Carreira |
| 1460869 | Joan Ortuño Ramirez |
| 1461017 | Marta Pamplona Quevedo |
| 1459838 | Joaquín Pastor Rodríguez |
| 1452958 | Irene Pérez Urbano |
| 1502143 | Marina Pifarre Palacios |
| 1494962 | Francisco Pina Monzó |
| 1497634 | Martí Pons Garcia |
| 1498026 | Blanca Irene Pons Tena |
| 1498633 | Alexandru Adeli Popa |
| 1494825 | Òscar Porqueras León |
| 1491707 | Carmina Prat Fuste |
| 1496900 | Lluïsa Puig Moner |
| 1496665 | Adrià Puigcerver Carceller |
| 1461205 | Joan Pujol Ribas |
| 1444097 | Montserrat Queralt Portell |
| 1428382 | Alejandro Requena Bermejo |
| 1492552 | Martí Riba Pons |
| 1491179 | Damià Rodríguez i Banús |
| 1463007 | Ana Rodríguez Rubio |
| 1491040 | Maria Roig Riera |
| 1496191 | Ines Rondeau Petit |
| 1457235 | Cristina Rosell Blanco |
| 1420710 | Maria Teresa Sellas Vila |
| 1497495 | Marc Soler Fortó |
| 1497326 | Maximilià Soler Subirana |
| 1491277 | Núria Subirana Font |
| 1458030 | Elisabet Tella Vila |
| 1500755 | Josep Maria Torra i Gómez |
| 1460981 | Marçal Torrallardona Raventós |
| 1491347 | Maria Torras Pérez |
| 1497276 | Santiago Tortosa Martín |
| 1427949 | Pablo Trull Báguena |
| 1498388 | Carme Utgés Sánchez |
| 1497414 | Irene Valbuena Navarro |
| 1492717 | Helena Vila Crespo |
| 1497577 | Gerard Vives Calixto |
| 1498465 | Mael Boris Zamora Eude |

